#ip 1
seti 123 0 4           #  0: [4]=123
bani 4 456 4           #  1: [4]=[4]&456         => [4]=72
eqri 4 72 4            #  2: [4]=([4]==72?1:0)   => [4]=1
addr 4 1 1             #  3: pc=pc+[4]+1         => pc=5
seti 0 0 1             #  4: pc=1                => jmp 1
# [4]=0
seti 0 4 4             #  5: [4]=0
# 
bori 4 65536 3         #  6: [3]=[4]|0x10000
seti 12670166 8 4      #  7: [4]=12670166 c154d6
bani 3 255 2           #  8: [2]=[3]&ff
addr 4 2 4             #  9: [4]=[4]+[2]
bani 4 16777215 4      # 10: [4]=[4]&ffffff
muli 4 65899 4         # 11: [4]=[4]*65899 1016b
bani 4 16777215 4      # 12: [4]=[4]&ffffff
#
# if 256 > [3] { jmp 28 } else { jmp 17 }
gtir 256 3 2           # 13: [2]=(256>[3]?1:0)
addr 2 1 1             # 14: pc=pc+[2]+1
addi 1 1 1             # 15: pc=pc+2=17
seti 27 6 1            # 16: pc=27+1=28
#
# [5] = 256
seti 0 0 2             # 17: [2]=0
addi 2 1 5             # 18: [5]=[2]+1
muli 5 256 5           # 19: [5]=[5]*256
#
# if [5] > [3] { jmp 26 } else { jmp 24 }
gtrr 5 3 5             # 20: [5]=([5]>[3]?1:0)
addr 5 1 1             # 21: pc=pc+[5]+1
addi 1 1 1             # 22: pc=pc+2=22+2=24
seti 25 6 1            # 23: pc=25+1=26
#
addi 2 1 2             # 24: [2]=[2]+1
seti 17 8 1            # 25: pc=17+1=18
#
setr 2 5 3             # 26: [3]=[2]
seti 7 2 1             # 27: pc=7+1=8
# if [4] == [0] { exit } else { jmp 6 }
eqrr 4 0 2             # 28: [2]=([4]=[0]?1:0)
addr 2 1 1             # 29: pc=pc+[2]+1
seti 5 8 1             # 30: pc=5+1=6
