load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/simmonmt/aoc/2020/common/vm/runner",
    visibility = ["//visibility:private"],
    deps = [
        "//common/logger:go_default_library",
        "//common/strutil:go_default_library",
        "//common/vm:go_default_library",
    ],
)

go_binary(
    name = "runner",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
