load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_binary(
    name = "solution",
    embed = [":src_lib"],
    visibility = ["//visibility:public"],
)

go_library(
    name = "src_lib",
    srcs = ["main.go"],
    importpath = "github.com/simmonmt/aoc/2023/08/src",
    visibility = ["//visibility:private"],
    deps = [
        "//common/filereader",
        "//common/logger",
        "//common/mtsmath",
    ],
)

go_test(
    name = "src_test",
    srcs = ["main_test.go"],
    embed = [":src_lib"],
    embedsrcs = [
        "sample.txt",
        "sample2.txt",
        "sample3.txt",
    ],
    deps = [
        "//common/logger",
        "@com_github_google_go_cmp//cmp",
    ],
)
