load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "factor.go",
        "find.go",
        "parse.go",
        "pos.go",
    ],
    importpath = "github.com/simmonmt/aoc/2019/10/a/src/puzzle",
    visibility = ["//10/a:__subpackages__"],
    deps = [
        "//common/intmath:go_default_library",
        "//common/logger:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "factor_test.go",
        "find_test.go",
    ],
    embed = [":go_default_library"],
    deps = ["//common/testutils:go_default_library"],
)
