load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_binary(
    name = "solution",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/simmonmt/aoc/2019/15/a/src",
    visibility = ["//visibility:private"],
    deps = [
        "//15/a/src/puzzle:go_default_library",
        "//common/logger:go_default_library",
        "//common/pos:go_default_library",
        "//common/vm:go_default_library",
    ],
)
