load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_binary(
    name = "solution",
    embed = [":src_lib"],
    visibility = ["//visibility:public"],
)

go_library(
    name = "src_lib",
    srcs = [
        "graph.go",
        "main.go",
    ],
    importpath = "github.com/simmonmt/aoc/2023/23/src",
    visibility = ["//visibility:private"],
    deps = [
        "//common/dir",
        "//common/filereader",
        "//common/grid",
        "//common/logger",
        "//common/pos",
    ],
)

go_test(
    name = "src_test",
    srcs = [
        "graph_test.go",
        "main_test.go",
    ],
    embed = [":src_lib"],
    embedsrcs = ["sample.txt"],
    deps = [
        "//common/logger",
        "//common/pos",
        "@com_github_google_go_cmp//cmp",
    ],
)
