load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["amp.go"],
    importpath = "github.com/simmonmt/aoc/2019/07/b/src/amp",
    visibility = ["//07/b/src:__subpackages__"],
    deps = ["//07/b/src/vm:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = ["amp_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//07/b/src/vm:go_default_library",
        "//common/logger:go_default_library",
    ],
)
