 0 set b 81				b=81		(b=81)       // 0-7 b=108100
 1 set c b				c=b			(c=81)
 2 jnz a 2  (to 4)		if a != 0 goto 4
 3 jnz 1 5
 4 mul b 100			b=b*100		(b=8100)
 5 sub b -100000		b+=100000	(b=108100)
 6 set c b				c=b        	(c=108100)
 7 sub c -17000			c+=17000	(c=125100)
 
 8 set f 1				f=1
 9 set d 2				d=2
10 set e 2				e=2

11 set g d				g=d                       // 11-15 if d*e=b { f=0 }               // g=d*e-b; if g == 0 { f=0 }
12 mul g e				g=g*e                     //       
13 sub g b				g=g-b
14 jnz g 2				if g != 0 goto 16
15 set f 0

16 sub e -1				e++                       // 16-19 e++; if e != b { goto 11 }     // e++; if e-b != 0 { goto 11 }
17 set g e				g=e                       //            
18 sub g b				g=g-b
19 jnz g -8				if g != 0 goto 11

20 sub d -1             d++                       // 20-23 d++; if d != b { goto 10 }.    // d++; if d-b != 0 { goto 10 }
21 set g d              g=d                       
22 sub g b              g=g-b
23 jnz g -13			if g != 0 goto 10

24 jnz f 2				if f != 0 goto 26         // 24-25 if f == 0 { h-- }
25 sub h -1

26 set g b                                        // 26-31 if b == 125100 { goto end } else { b+= 17 ; goto 8 }
27 sub g c              
28 jnz g 2				if g != 0 goto 30
29 jnz 1 3				goto end
30 sub b -17
31 jnz 1 -23			goto 8